Tamagotchi.WPF/MainWindow.xaml

<Window x:Class="Tamagotchi.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="530">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="321" Margin="5,0,0,-0.2" VerticalAlignment="Top" Width="518">
            <Grid HorizontalAlignment="Left" Height="271" Margin="-5,50,0,0" VerticalAlignment="Top" Width="171">
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="171"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="271" Margin="166,50,0,0" VerticalAlignment="Top" Width="181">
                <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="181"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="271" Margin="347,50,0,0" VerticalAlignment="Top" Width="171">
                <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="171"/>
            </Grid>
            <Label x:Name="Tamagochi" Content="Tamagotchi" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="171" Margin="-5,0,0,0"/>
            <Label x:Name="Status" Content="Status" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="181" Margin="166,0,0,0"/>
            <Label x:Name="Gezondheid" Content="Gezondheid" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="171" Margin="347,0,0,0"/>
        </Grid>

    </Grid>
</Window>
